{
  "name": "electron-app-1",
  "version": "1.0.0",
  "description": "na",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "HS",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.1.0"
  },
  "dependencies": {
    "config": "^3.3.9",
    "menubar": "^9.3.0"
  }
}
